---
- name: Setup users
  hosts: test # all hosts
  roles:
    - users

- name: Setup http (nginx)
  hosts: web_server # first hosts
  become: yes
  roles:
    - http

- name: Setup php-fpm
  hosts: php_server # second hosts
  become: yes
  roles:
    - php